# angular-rest-java

./: README.md
angular-rest-java/: pom.xml
angular-rest-java/src/main/java/com/atmecs/ep/dto/: User.java
angular-rest-java/src/main/java/com/atmecs/ep/rest/: RestAPI.java
angular-rest-java/src/main/java/com/atmecs/ep/service/: QAService.java
angular-rest-java/src/main/java/com/atmecs/ep/util/: DBUtil.java
angular-rest-java/src/main/webapp/: index.html
angular-rest-java/src/main/webapp/WEB-INF/: web.xml
angular-rest-java/src/main/webapp/js/: app.js  controllers.js  services.js
